<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            background-color: hsla(200, 100%,20%);
            height: 400px;
            width: 400px;
            transition: transform 1s ease-in;
        }
        .child{
            background-color: red;
            height: 50%;
            width: 50%;
            /* transition: transform 1s; */
            /* transition: transform 1s linear; */
            /* transition: transform 1s ease-in-out; */
            /* transition: transform 1s cubic-bezier(0.42, 0, 0.66, 1.68); */
            /* transition: transform 1s cubic-bezier(0.42, 0, 0.66, 1.68) 3s; */
            /* transition: transform 1s ease-in; */
            animation: left-to-right 1s ease-in forwards infinite alternate 3s;
        }
        .parent:hover .child{
            animation-play-state: paused;
            /* animation: name duration timing-function delay 
            iteration-count direction fill-mode; */
            
           }

@keyframes left-to-right {
    0%{
        transform: translateX(0%);
        background-color: red;
    }

    33%{
        transform: translateY(100%);
    }
    50%{
        background-color: blue;
    }
    66%{
        transform: translateX(100%) translateY(100%);

    }
    100%{
        transform: translateX(100%);
        background-color: green;
    }
}



    </style>

</head>
<body>

    <div class="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>