<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-left: 30%;
            margin-top: 30%;
        }
        .ellipsis{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: inline-block;
            margin: .5rem;
            animation: scaling 2.5s ease-in-out infinite;
        }

        @keyframes scaling{
            0%, 100%{
                transform: scale(0.2);
                background-color: #30ffb7;
            }
            40%{
                transform: scale(1);
                background-color: #00de77;
            }
            50%{
                transform: scale(1);
                background-color: #0761ff;
            }
        }
        .ellipsis:nth-child(0){
            animation-delay: 0s;
        }
        .ellipsis:nth-child(1){
            animation-delay: 0.2s;
        }
        .ellipsis:nth-child(2){
            animation-delay: 0.4s;
        }
        .ellipsis:nth-child(3){
            animation-delay: 0.6s;
        }
        .ellipsis:nth-child(4){
            animation-delay: 0.8s;
        }
        .ellipsis:nth-child(5){
            animation-delay: 1s;
        }

    </style>


</head>
<body>
    <div class="ellipsis"></div>
    <div class="ellipsis"></div>
    <div class="ellipsis"></div>
    <div class="ellipsis"></div>
    <div class="ellipsis"></div>

</body>
</html>